<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview_scorepoints_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity_shop">

    <ImageButton
        android:id="@+id/button_go_back_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/text_view_scorelabel_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:text="@string/score_label_game_home"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_settings_shop"
        app:layout_constraintStart_toEndOf="@+id/button_go_back_shop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_score_points_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/button_settings_shop"
        app:layout_constraintStart_toEndOf="@+id/text_view_scorelabel_shop"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_settings_shop"
        android:layout_width="80dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gear_settings" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_scorelabel_shop">

        <TextView
            android:id="@+id/shop_upgrade_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_upgrade_1"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shop_upgrade_level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="LVL:"
            android:textColor="#F7F7F7"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shop_upgrade_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shop_upgrade_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/shop_upgrade_description_1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/shop_upgrade_1" />

        <ImageButton
            android:id="@+id/button_shop_upgrade_confirm_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/shop_upgrade_description1"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="1dp" />

        <TextView
            android:id="@+id/shop_upgrade_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Custo:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/button_shop_upgrade_confirm_1"
            app:layout_constraintTop_toBottomOf="@+id/shop_upgrade_description1" />

        <TextView
            android:id="@+id/shop_upgrade_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/shop_upgrade_2"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_shop_upgrade_confirm_1" />

        <TextView
            android:id="@+id/shop_upgrade_level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-100dp"
            android:text="LVL:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/shop_upgrade_description2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shop_upgrade_2"
            app:layout_constraintTop_toBottomOf="@+id/shop_upgrade_description1" />

        <TextView
            android:id="@+id/shop_upgrade_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_upgrade_description_2"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_upgrade_2" />

        <ImageButton
            android:id="@+id/button_shop_upgrade_confirm_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/shop_upgrade_description2"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="1dp" />

        <TextView
            android:id="@+id/shop_upgrade_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Custo:"
            android:textColor="#FFFDFD"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/button_shop_upgrade_confirm_2"
            app:layout_constraintTop_toBottomOf="@+id/shop_upgrade_description2" />

        <TextView
            android:id="@+id/shop_upgrade_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/shop_upgrade_3"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_shop_upgrade_confirm_2" />

        <TextView
            android:id="@+id/shop_upgrade_level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="LVL:"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shop_upgrade_3"
            app:layout_constraintTop_toBottomOf="@+id/shop_upgrade_description2" />

        <TextView
            android:id="@+id/shop_upgrade_description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/shop_upgrade_description_3"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/shop_upgrade_3"
            tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/button_shop_upgrade_confirm_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/shop_upgrade_description3"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/shop_upgrade_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Custo:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/button_shop_upgrade_confirm_3"
            app:layout_constraintTop_toBottomOf="@+id/shop_upgrade_description3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_shop_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_shop_shop" />

        <Button
            android:id="@+id/button_achievements_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_achievements_shop" />

        <Button
            android:id="@+id/button_stats_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_stats_shop" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
